{
    "name": "authy",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node ./src/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/whattheearl/authy.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/whattheearl/authy/issues"
    },
    "homepage": "https://github.com/whattheearl/authy#readme",
    "description": "",
    "dependencies": {
        "@types/cookie-parser": "^1.4.8",
        "cookie-parser": "^1.4.7",
        "express": "^5.1.0",
        "jose": "^6.0.11"
    }
}
